<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>/* the !importants are a result of computed selectors - will need to re-visit */
    /* the computed selectors come from something to do with story book and their style sheets */
    /* Escape hatches only seem to work on selectors that have story book formatting - .sbdocs.sbdocs-h1 for example */
    /* !important is used to force some of the styles that go onto elements that do not get these special selectors */

    .sbdocs.sbdocs-h1,
    .sbdocs.sbdocs-h2,
    .sbdocs.sbdocs-h3,
    .sbdocs.sbdocs-p {
        font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #000000;
    }

    .ms-StackItem>.sbdocs.sbdocs-h1:first-of-type {
        margin-top: 0.5rem !important;
    }

    .sbdocs.sbdocs-h1,
    h1.sbdocs-title,
    .sbdocs.sbdocs-h1:first-of-type,
    .sbdocs.sbdocs-content>.sbdocs.sbdocs-title {
        color: #000000;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 4rem 0rem 2rem !important; 
        letter-spacing: -0.03em;
    }

    .sbdocs.sbdocs-h2,
    .sbdocs.sbdocs-h2:first-of-type {
        color: #000000;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 3rem 0rem 1.5rem;
        padding: 3rem 0rem 0rem;
        border-top: 0.0625rem solid #EDEBE9;
        border-bottom: none;
        letter-spacing: -0.02em;
    }

    .sbdocs.sbdocs-h3,
    .sbdocs.sbdocs-h3:first-of-type {
        color: #000000;
        font-size: 1rem;
        font-weight: 600;
        margin: 2rem 0rem 0.75rem;
        letter-spacing: -0.02em;
    }

    .sbdocs.sbdocs-p {
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 1rem 0rem;
    }

    /* Important: Need to exclude the class .prismjs to ensure that canvas code always has a black BG  */
    pre:not(.prismjs) {
        background-color: #faf9f8 !important;
        border: 0rem;
        border-bottom: none;
    }

    tr,
    table.docblock-argstable {
        text-align: left;
    }

    th {
        background-color: #faf9f8;
        text-align: left;
    }

    tr:nth-of-type(2n),
    table.docblock-argstable-body:nth-of-type(2n) {
        background-color: #faf9f8 !important;
    }

    .sbdocs.sbdocs-preview,
    .docblock-argstable-body,
    .docblock-argstable-head,
    .docblock-source {
        box-shadow: none !important;
        border: 0.0625rem solid rgba(0, 0, 0, .1);
    }

    .sbdocs.sbdocs-preview,
    div.docblock-source {
        margin: 1rem 0rem;
    }

    td {
        background: inherit !important;
    }

    tbody,
    thead {

        border-radius: 0rem !important;
    }

    .sbdocs.sbdocs-wrapper {
        padding: 0rem 4rem;
        padding-bottom: 4rem;
    }

    body {
        background: #faf9f8;
        color: #605e5c;
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "warn";
            
        
            
              window['FRAMEWORK_OPTIONS'] = {};
            
        
            
              window['FEATURES'] = {"postcss":false};</script><script src="runtime~main.3ba23b64.iframe.bundle.js"></script><script src="vendors~main.732301b5.iframe.bundle.js"></script><script src="main.df8267f8.iframe.bundle.js"></script></body></html>